.header{
    display: grid;
    grid-template-columns:250px 1fr 200px;
    padding: 25px 22px;
    background-color: #fff;
}

.logo{
    position: relative;
    width: 245px;

}
.mainNav{
    display: flex;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
}
.mainNav ul{
    list-style: none;
    padding: 0;
    display: flex;
    margin-right: 113px;
}
.mainNav ul li + li a::before{
    content: '';
    width: 1px;
    height: 15px;
    background-color: #0a093a;
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    margin: auto;
}
.mainNav ul li a{
    padding: 0 25px;
    text-decoration: none;
    font-size: 15px;
    color: #0a093a;
    text-transform: uppercase;
    position: relative;
}

.cartHeader{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #0a093a;
}
.cartHeader span{
    display: inline-flex;
    margin-right: 15px;
}

.cartHeader span + span{
    margin-left: 15px;
    margin-right: 0px;
}
.cartInner{
    display: flex;
    align-items: center;
}
.searchIcon{
    width:24px;
height: 24px;
display: inline-block;
}
.cartIcon{
    width:24px;
height: 24px;
display: inline-block;  
}